<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" EnableViewState="false" %>

<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head id="Head1" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=9;FF=3;OtherUA=4" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8"/>
    	<meta name="copyright" content="Copyright 2012" >
		
	<meta name="robots" content="index,follow" >
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
				
	<!-- HTML 5 Reset -->
		<link rel="stylesheet" media="all" href="/css/html5-merged.css" />
		<!--[if IE]><link rel="stylesheet" href="/css/html5/patches/win-ie-all.css" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/css/html5/patches/win-ie7.css" /><![endif]-->
		<!--[if lt IE 7]><link rel="stylesheet" href="/css/html5/patches/win-ie-old.css" /><![endif]-->
		<!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- HTML 5 Reset End -->

	<!-- LESS Framework CSS -->
		<link rel="stylesheet" media="all" href="/css/lessFramework.css"/>
		<meta name="viewport" content="width=device-width; initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
	<!-- LESS Framework CSS End -->

    <title></title>
    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        


    <div class="page">
        <header class="header">
            <h1>Communticate</h1>
            <p></p>
            
            <div class="loginDisplay">
                [ <a href="~/Login/" ID="HeadLoginStatus" runat="server">Log In</a> ]
            </div>

            <menu></menu>
            
            <asp:ContentPlaceHolder runat="server" ID="HeaderContent" />
        </header>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    
    <footer>
        <asp:ContentPlaceHolder runat="server" ID="FooterContent" />
    </footer>
    
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>	    !window.jQuery && document.write(unescape('%3Cscript src="/js/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
	<script src="/js/general.js"></script>
    
    </form>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
